{"flutter":{"platforms":{"android":{"default":{"projectId":"subeya-3df38","appId":"1:799949906670:android:88fe0d51f19e31416a89ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"subeya-3df38","configurations":{"android":"1:799949906670:android:88fe0d51f19e31416a89ff","ios":"1:799949906670:ios:64128861309f28576a89ff"}}}}}}